# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn
# spring.jpa.hibernate.ddl-auto=update

# LDAP configuration
# spring.ldap.embedded.port=8389
# spring.ldap.embedded.base-dn=dc=springframework,dc=org
# spring.ldap.embedded.ldif=classpath:ldap-data.ldif
# spring.ldap.embedded.username=admin
# spring.ldap.embedded.password=secret
# spring.ldap.embedded.validation.enabled=false
# spring.ldap.embedded.credential.username=cn=admin,dc=springframework,dc=org
# spring.ldap.embedded.credential.password=secret
# spring.ldap.embedded.credential.password="{noop}secret"
# spring.ldap.embedded.ldif=classpath:test-server.ldif
# spring.ldap.embedded.ldif=classpath:schema.ldif

# LDAP authentication configuration
spring.security.ldap.url=ldap://localhost:8389/dc=springframework,dc=org
spring.security.ldap.base=dc=springframework,dc=org
spring.security.ldap.user-search-base=ou=people
spring.security.ldap.user-search-filter=(uid={0})
spring.security.ldap.group-search-base=ou=groups
spring.security.ldap.group-search-filter=(member={0})

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
