<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add/Edit Employee</title>
  <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: royalblue;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: royalblue;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: royalblue;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .back-link {
            display: inline-block;
            margin-top: 10px;
            color: royalblue;
            text-decoration: none;
        }

        .logout-link {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            color: royalblue;
            text-decoration: none;
        }
    </style>
</
